[metadata]
name = scheduler
version = 0.0.1

[options]
packages =
    scheduler
install_requires =
    cvxopt

[flake8]
exclude = .git, venv
max-line-length=120

[mypy-setuptools]
ignore_missing_imports = True